.svg(@encode, @repeat:no-repeat) {
    @dataUriPrefix: ~"url(data:image/svg+xml;base64,";
    @dataUriSuffix: ~")";
    @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;

    background-image: @b64DataUri;
    background-repeat: @repeat;
}

#Sprite {
   .Check (@fill:#000) {
        @svg: ~'<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" width="12" height="10" viewBox="0 0 12 10"><path fill-rule="evenodd"  fill="@{fill}" d="M11.768,1.330 C11.768,1.330 10.680,0.206 10.680,0.206 C10.380,-0.103 9.892,-0.101 9.595,0.210 C9.595,0.210 4.373,5.812 4.373,5.812 C4.373,5.812 2.397,3.772 2.397,3.772 C2.097,3.463 1.607,3.463 1.308,3.772 C1.308,3.772 0.219,4.896 0.219,4.896 C-0.080,5.205 -0.080,5.711 0.219,6.020 C0.219,6.020 2.195,8.059 2.195,8.059 C2.195,8.059 3.828,9.745 3.828,9.745 C4.128,10.054 4.618,10.054 4.917,9.745 C4.917,9.745 6.550,8.059 6.550,8.059 C6.550,8.059 11.773,2.458 11.773,2.458 C12.069,2.147 12.068,1.639 11.768,1.330 Z"/></svg>';

        .svg(@svg);
   }
}